<html>
    <head>
        <title>
            
        </title>
    </head>
    <body>
        <p id="p"></p>
        <form>
           UserName: <input type="Text" name="Username" id="Username"><br> <br>
           Postion: <input type="Text" name="Postion" id="Postion"><br><br>
             <button onclick="Save();"> Save</button>
             
 <div id="show"> </div>
        </form>
        <script>
            function Save(){ 
            var Username=document.getElementById('Username').value;
            var Postion=document.getElementById('Postion').value;
            if(Postion==""){
            let post = undefined;
            let post1=post||="IT";
            document.getElementById('p').innerHTML=post1;
            }
               }
        </script>
       
    </body>
</html>